      ___          ___          ___                   ___          ___          ___     
     /__/\        /  /\        /__/\         ___     /__/\        /  /\        /  /\    
    _\_ \:\      /  /:/_       \  \:\       /  /\    \  \:\      /  /::\      /  /:/    
   /__/\ \:\    /  /:/ /\       \  \:\     /  /:/     \  \:\    /  /:/\:\    /  /:/     
  _\_ \:\ \:\  /  /:/ /:/_  _____\__\:\   /  /:/  ___  \  \:\  /  /:/~/:/   /  /:/  ___ 
 /__/\ \:\ \:\/__/:/ /:/ /\/__/::::::::\ /  /::\ /__/\  \__\:\/__/:/ /:/___/__/:/  /  /\
 \  \:\ \:\/:/\  \:\/:/ /:/\  \:\~~\~~\//__/:/\:\\  \:\ /  /:/\  \:\/:::::/\  \:\ /  /:/
  \  \:\ \::/  \  \::/ /:/  \  \:\  ~~~ \__\/  \:\\  \:\  /:/  \  \::/~~~~  \  \:\  /:/ 
   \  \:\/:/    \  \:\/:/    \  \:\          \  \:\\  \:\/:/    \  \:\       \  \:\/:/  
    \  \::/      \  \::/      \  \:\          \__\/ \  \::/      \  \:\       \  \::/   
     \__\/        \__\/        \__\/                 \__\/        \__\/        \__\/    
